// concatenatedStrings.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
    char string[256];
    char string1[256];
    char string2[512];
    char f[] = "%s";
    char fd[] = "%d\n";
    _asm {
        // Чтение первой строки
        lea ebx, string
        push ebx
        lea ecx, f
        push ecx
        call scanf
        add esp, 8
        // Чтение второй строки
        lea ebx, string1
        push ebx
        lea ecx, f
        push ecx
        call scanf
        add esp, 8
        // Подготовка цикла перезаписи первой строки
        lea ebx, string
        mov ecx, -1
        dec ebx
        lea edx, string2
        dec edx
        // Цикл перезаписи первой строки
        b1:
            inc ecx
            inc ebx
            inc edx
            mov al, [ebx]
            mov [edx], al
            cmp al, 0
            jnz b1
        // Подготовка цикла перезаписи второй строки
        lea ebx, string1
        dec ebx
        dec edx
        // Цикл перезаписи второй строки
        b2 :
            inc ebx
            inc edx
            mov al, [ebx]
            mov[edx], al
            cmp al, 0
            jnz b2

        // Вывод результата
        lea ebx, string2
        push ebx
        lea ecx, f
        lea ecx, f
        push ecx
        call printf
        add esp, 8
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
